spring.application.name=blog

# hibernate optimizing
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true

# dev only
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true