spring.application.name=blog

# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none

# hibernate optimizing
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true

# dev only
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true